<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="取消"
        android:id="@+id/back_and_unsaved"
        android:orderInCategory="90"
        android:icon="@drawable/ic_clear_white_24px"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/save_your_pic"
    android:title="确认"
    android:orderInCategory="80"
    android:icon="@drawable/ic_newthings_done"
    app:showAsAction="ifRoom" />
</menu>